{
  "name": "south-park-downloader",
  "version": "2.1.0",
  "description": "A downloader for south park episodes written in JavaScript",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flokol120/South-Park-Downloader.git"
  },
  "author": {
    "name": "Florian Dörr",
    "email": "flo@xn--drr-sna.site"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flokol120/South-Park-Downloader/issues"
  },
  "homepage": "https://dörr.site",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.21.2",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "electron-is-dev": "^0.3.0",
    "find-remove": "^1.2.1",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "build": {
    "appId": "site.dörr.south-park-downloader",
    "productName": "South Park Downloader",
    "extraFiles": [
      "img/256x256.png",
      "img/icon.ico",
      "seasons.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "./img/256x256.png"
    },
    "win": {
      "target": "zip",
      "icon": "img/icon.ico"
    },
    "linux": {
      "target": "tar.gz",
      "icon": "img/256x256.png"
    }
  }
}
